SEQUENCESCAPE_BASE_URL=http://localhost:3000/api/v2
LIGHTHOUSE_BASE_URL=http://localhost:5000
LABWHERE_BASE_URL=http://localhost:3001/api
PROJECT_ID=1234
STUDY_ID=4321
ASYNCHRONOUS=true
SPRINT_BASE_URL=http://localhost:3002
BARACODA_BASE_URL=http://localhost:5001
PRINTERS=printer_1
FEATURE_FLAG_UAT_ACTIONS=true
FEATURE_FLAG_BIOSERO_CHERRYPICK=true
