NUXT_PUBLIC_SEQUENCESCAPE_BASE_URL=http://localhost:3000/api/v2
NUXT_PUBLIC_LIGHTHOUSE_BASE_URL=http://localhost:5000
NUXT_PUBLIC_LABWHERE_BASE_URL=http://localhost:3001/api
NUXT_PUBLIC_APP_TAGLINE=Tagline
NUXT_PUBLIC_PROJECT_ACRONYM=ABCD
NUXT_PUBLIC_PROJECT_ID=1234
NUXT_PUBLIC_STUDY_ID=4321
NUXT_PUBLIC_ASYNCHRONOUS=true
NUXT_PUBLIC_SPRINT_BASE_URL=http://localhost:3002
NUXT_PUBLIC_BARACODA_BASE_URL=http://localhost:5001
NUXT_PUBLIC_PRINTERS=printer_1
NUXT_PUBLIC_UAT_ACTIONS=true
NUXT_PUBLIC_BIOSERO_CHERRYPICK=true
